# PokemonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/testtask/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/testtask/pokemonapp/: PokemonApplicationApp.kt
app/src/main/java/ru/testtask/pokemonapp/data/extentions/: CollectionExtentions.kt
app/src/main/java/ru/testtask/pokemonapp/data/remote/: PokemonsApi.kt
app/src/main/java/ru/testtask/pokemonapp/data/remote/dto/: Ability.kt  AbilityX.kt  AllPokemonGetResponse.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastType.kt  Platinum.kt  PokemonGetOneResponce.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  (+14 more)
app/src/main/java/ru/testtask/pokemonapp/data/remote/paging/: PokemonsListPagingSource.kt
app/src/main/java/ru/testtask/pokemonapp/data/remote/repository/: PokemonsRepositoryImpl.kt
app/src/main/java/ru/testtask/pokemonapp/di/modules/: AppModule.kt  NavigationModule.kt  SingletonBinds.kt
app/src/main/java/ru/testtask/pokemonapp/di/navigation/: NavigationFactory.kt
app/src/main/java/ru/testtask/pokemonapp/domain/model/: PokemonInfo.kt  Pokemons.kt
app/src/main/java/ru/testtask/pokemonapp/domain/repository/: PokemonsRepository.kt
app/src/main/java/ru/testtask/pokemonapp/ui/: MainActivity.kt
app/src/main/java/ru/testtask/pokemonapp/ui/base/: BaseViewModel.kt
app/src/main/java/ru/testtask/pokemonapp/ui/components/: EmptyScreen.kt  LoadingAnimation.kt
app/src/main/java/ru/testtask/pokemonapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/ru/testtask/pokemonapp/ui/detail/components/: MapOfType.kt  StatsInfo.kt  TypeInfo.kt
app/src/main/java/ru/testtask/pokemonapp/ui/home/: HomeScreen.kt  HomeViewModel.kt  detailScreen.kt
app/src/main/java/ru/testtask/pokemonapp/ui/home/components/: PokemonList.kt
app/src/main/java/ru/testtask/pokemonapp/ui/navigation/: MainNavHostScreen.kt  NavItem.kt
app/src/main/java/ru/testtask/pokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/testtask/pokemonapp/utils/: Constants.kt
app/src/test/java/ru/testtask/pokemonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
