buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }
    dependencies {
        //Hilt
        classpath libs.hilt.android.gradle.plugin
        classpath libs.kotlin.serialization
        classpath libs.dokka.gradle.plugin
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false

    id "org.jetbrains.kotlin.kapt" version "1.8.21" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}